export APP_SERET_KEY='1jeR45Tyhu7ueso54dfgTREaqlpcftqi'
EXPORT APP_SECUROTY_PASSWORD_SALT='qkirTy524DesqoiuGtyHj678GtfE123'
export APP_SETTINGS='config.ProductionConfig'
export APP_MAIL_USERNAME_SENDER='iolenterprises.inc.usa.2021@gmail.com'
export APP_MAIL_USERNAME='iolenterprises.inc.usa.2021@gmail.com'
export APP_MAIL_PASSWORD='eqrpfrpljuguhsiu'
export RECAPTCHA_KEY='6LeZOBUdAAAAAOBEkOrhBEJzQaw1DgtVpqZpDBhe'
export SECRET_KEY_RECAPTCHA='6LeZOBUdAAAAAMv6I_8SJ8AJLKweujjFYuD4kJGk'
export DROPBOX_TOKEN='cnX-updmdekAAAAAAAAAASkEbkYdKaLrD3o7Z7Pc7C7o7dPFnPzZmikuNdXxJI1J'
export DATABASE_URL='mysql://iolenterprises:1to1anyherzt@iolenterprises.mysql.pythonanywhere-services.com:3306/iolenterprises$iol-invoice'
