export APP_MAIL_USERNAME_SENDER='iolenterprises@outlook.com'
export APP_MAIL_USERNAME='iolenterprises@outlook.com'
export APP_MAIL_PASSWORD='1to1anyherzT&'
export APP_MAIL_CONTACT_RECEIVER='jctyasociados@gmail.com'
export RECAPTCHA_KEY='6LdBLxgdAAAAAA0hluFeru26QlJ-ZYH5ovhvaGgv'
export SECRET_KEY_RECAPTCHCA='6LdBLxgdAAAAAB5-hIfFU32tLayz4HA5SYZ1ToR8'
export DROPBOX_TOKEN='cnX-updmdekAAAAAAAAAASkEbkYdKaLrD3o7Z7Pc7C7o7dPFnPzZmikuNdXxJI1J'
export DATABASE_URL='postgresql://fdjemxlb:3l8UnsKAzox30SfWcb2kGOG4w66YHyHe@queenie.db.elephantsql.com/fdjemxlb'
