export APP_SETTINGS = 'config.ProductionConfig'
export APP_MAIL_USERNAME_SENDER='iolenterprises@outlook.com'
export APP_MAIL_USERNAME='iolenterprises@outlook.com'
export APP_MAIL_PASSWORD='1to1anyherzT&'
export APP_MAIL_CONTACT_RECEIVER='jctyasociados@gmail.com'
export RECAPTCHA_KEY='6LeZOBUdAAAAAOBEkOrhBEJzQaw1DgtVpqZpDBhe'
export SECRET_KEY_RECAPTCHCA='6LeZOBUdAAAAAMv6I_8SJ8AJLKweujjFYuD4kJGk'
export DROPBOX_TOKEN='cnX-updmdekAAAAAAAAAASkEbkYdKaLrD3o7Z7Pc7C7o7dPFnPzZmikuN
dXxJI1J'
export DATABASE_URL='mysql://iolenterprises:1to1anyherzT&@iolenterprises.mysql.pythonanywhere-services.com/iolenterprises$iol-invoice'